apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  PORT: NTA1MA==  # Example base64 of 
  DB_HOST: MTI3LjAuMC4x  # Example base64 of 
  DB_LOCAL_DBNAME: YnVzeXRvZGRsZXJtdW0=  # Example base64 of "busytoddlermum"
  DB_LOCAL_USER: cm9vdA==  # Example base64 of 
  DB_LOCAL_PASSWORD: cm9vdHJvb3Q=  # Example base64 of 
  OPENAI_API_KEY: c2stTzlSSWtxNVBjNUVpT1I1ZXBKd25UM0JsYmtGSk5GdHYxclBOZWVMcEZndEdsM21F

